SECRET_KEY = <your-key-here>
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://deepaksanjaysj:password@db:5432/test  
#change name of server from localhost/your local postgres server to name of database service defined in docker-compose 

SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

FLASK_ENV=production
LOG_LEVEL=DEBUG

POSTGRES_USER=deepaksanjaysj
POSTGRES_PASSWORD=password
POSTGRES_DB=test