SECRET_KEY = Hello-World
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://deepaksanjaysj:password@localhost:5000/test
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

FLASK_ENV=production
LOG_LEVEL = DEBUG